int gridSize = 3;
int cellSize;
char[][] board;
char currentPlayer ='x';
boolean gameOver =false;
String winner = "";

void setup() {
  size(600, 600);
  cellSize = width/gridSize;
  board = new char[gridSize][gridSize];
  
  
  for(int i = 0; i < griSize; i++) {
    for (int J = 0; j < gridSize; j++) {
      board[i][j] = '';
    }
  }
}
 
 void draw() {
 background(255);
 drawGrid();
 drawMarks();
 
 if (gameOver) {
   textAlign(CENTER, CENTER);
   textSIze(32);
   fill(0);
   if (winner.equals("Draw")) {
     text("Draw", width / 2, height - 50);
   } else {
     text(winner+ " wins" , width /2, height-50);
   }
 }
 }
 
 void drawGrid() {
   stroke(0);
   strokeWeight(4);
   
   for (int i =1; i< gridSize; i++) {
     line(i* cellSize,0,i*cellSize,heigth);
   }
 }
 
 for(int i = 1; i < gridSize; i++){
   line(0, i * cellSize,width, i * cellSize);
 }
}

 
 void drawMarks(){
  textAlign(CENTER, CENTER);
  textSize(cellSize/2);
  for (int i = 0; i < gridSize; i++) {
    for (int j = 0; j <gridSize; j++) {
      if (board[i][j] !=' ') {
        text(board[i][j],j*cellSize+ cellSize/ 2, i* cellSize + cellsize/2);
      }
    }
  }
 }
  
 
 void mousePressed(){
 if(gameOver) return;
 
 int row=mouseY / cellSize;
 int col=mouseX / cellSize;
 
 
 if(row < gridSize && col < gridSize && board[row][col] == ' ') {
   board[row][col] = currentPlayer;
   
   if (checkWinner(currentPlayer)) { 
     gameOver = true;
     winner = currentPlayer+ "";
   } else if (isdraw()) {
     gameOver = true;
     winner = currentPlayer + "";
   } else if (isDraw()) {
     gameOver = true;
     Winner = "draw";
   } else {
     currentPlayer = (currentPlayer == 'x') ? 'O': 'X';
   }
 }
 }  
     
 boolean checkWinner(Int row, int col) {
   
   if(board[row][0] == currentPlayer && board[row][1]== currentPlayer && board[row][2] == currentPlayer) return true;
   if(board[0][col] == currentPlayer && board[1][col] == currentPlayer && board[2][col] == currentPlayer) return true;
   if(board[0][0] == currentPlayer && board[1][1] == currentPlayer && board[2][2] == currentPlayer) return true;
   if(board[0][2] == currentPlayer && board[1][1] == currentPlayer && board[2][0]== currentplayer) return true;

 
 return false;
 
 }
  
  boolean isboardFull(){
    for(int i = 0; i< gridSize; i++){
      for(int j = 0; j < gridSize;  j++){
        if(board[i][j] == ' ') return false;
      }
    }
 return true;
  }
